{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=Streaming;User Id=sa;Password=Password123!;MultipleActiveResultSets=true;"
  },
  "Streaming": {
    "Path": "/hls"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Streaming": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
